<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Visited Expedia Links</title>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/hotelList">ExpediAlec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--<ul class="nav navbar-nav">-->
                    <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                    <!--<li><a href="#">Link</a></li>-->
                    <!--<li class="dropdown">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="#">Action</a></li>-->
                            <!--<li><a href="#">Another action</a></li>-->
                            <!--<li><a href="#">Something else here</a></li>-->
                            <!--<li role="separator" class="divider"></li>-->
                            <!--<li><a href="#">Separated link</a></li>-->
                            <!--<li role="separator" class="divider"></li>-->
                            <!--<li><a href="#">One more separated link</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
                <form class="navbar-form navbar-left" action="/hotelList" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" name="hotelSearch">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#">Link</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> $username
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="savedHotels">
                                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Saved Hotels
                                </a>
                            </li>

                            <li>
                                <a href="expedia">
                                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Visited Expedia Links
                                </a>
                            </li>

                            <li>
                                <a href="hotelInfoAPI">
                                    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Hotels API
                                </a>
                            </li>

                            <li>
                                <a href="reviewsAPI">
                                    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Reviews API
                                </a>
                            </li>

                            <li role="separator" class="divider"></li>

                            <li>
                                <a href="logout">
                                    Log out <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">

        <div class="jumbotron">
            <div class="container-fluid">

                <h3>
                    Expedia Links I visited
                    <!--<small>-$username</small>-->
                </h3>

                <div class="row">
                    <div class="col-sm-1 col-sm-offset-11">
                        <a href="clearExpedia" class="btn btn-danger" style="margin-bottom:10px;" role="button">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Clear
                        </a>
                    </div>
                </div>

                <ul class="list-group">

                    #foreach( $expediaMap in $visitedExpediaLinksArr )
                        <li class="list-group-item">
                            <blockquote>

                                <!--#if ($reviewMap.username == $username)-->
                                    <!--<a href="modifyReview?reviewId=$reviewMap.reviewId&hotelName=$hotelDetailMap.hotelName" class="btn btn-primary pull-right" role="button">-->
                                        <!--Edit &nbsp<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>-->
                                    <!--</a>-->
                                <!--#end-->

                                <h4 class="text-capitalize">$expediaMap.hotelDetailMap.hotelName</h4>
                                <p><small><a href="https://www.expedia.com/h${expediaMap.hotelId}.Hotel-Information">Check on Expedia</a></small></p>
                                <!--<p><small><span class="glyphicon glyphicon-star" aria-hidden="true"></span> $reviewMap.rating </small></p>-->
                                <!--<footer>$reviewMap.username at <cite title="Source Title">$reviewMap.date</cite></footer>-->

                            </blockquote>
                        </li>
                    #end

                </ul>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>


</body>
</html>
