<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Edit Review</title>
</head>

<body style="padding: 35px;">

    <div class="jumbotron">
        <div class="container-fluid">


            #if ($displayMessage)
                #if ($error)
                    <div class="alert alert-danger text-center" role="alert">
                        $message
                    </div>
                #elseif ($success)
                    <div class="alert alert-info text-center" role="alert">
                        $message
                    </div>
                #end
            #end

            #if ($homeButton)
                <p>
                    <a class="btn btn-primary" href="hotelList" role="button">
                        Start
                    </a>
                </p>
            #end

            #if ($reviewForm)
                <ul class="list-group">
                    <li class="list-group-item">
                        <h3 class="text-muted">Previous Review - <em>$hotelName</em></h3>
                        <blockquote>

                            <h4 class="text-capitalize">$reviewMap.reviewTitle</h4>
                            <p><small>$reviewMap.review</small></p>
                            <footer>$reviewMap.username at <cite title="Source Title">$reviewMap.date</cite></footer>

                        </blockquote>
                    </li>
                </ul>

                <form class="form-horizontal" action="/modifyReview?reviewId=$reviewId" method="post">

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="reviewTitle">Review Title:</label>
                        <div class="col-sm-6">
                            <input type="text" name="reviewTitle" class="form-control" id="reviewTitle" placeholder="Title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="review">Review:</label>
                        <div class="col-sm-6">
                            <input type="text" name="review" class="form-control" id="review" placeholder="Review">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="rating">Rating:</label>
                        <div class="col-sm-6">
                            <select class="form-control" name="rating" id="rating">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="isRecommended">Recommended it?:</label>
                        <div class="col-sm-6">
                            <select class="form-control" name="isRecommended" id="isRecommended">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-6">
                            <button type="submit" class="btn btn-primary">Edit Review</button>
                        </div>
                        <div class="col-sm-offset-1 col-sm-2">
                            <p><a class="btn btn-danger" href="hotelReviews?hotelId=$reviewMap.hotelId" role="button">
                                Cancel <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            </a></p>
                        </div>
                    </div>

                </form>
            #end

        </div>
    </div>

<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>


</body>
</html>
