<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Register</title>
</head>

<body style="padding: 35px;">

    <div class="jumbotron">
        <div class="container-fluid">


            #if ($displayMessage)
                #if ($error)
                    <div class="alert alert-danger text-center" role="alert">
                        $message
                    </div>
                #elseif ($success)
                    <div class="alert alert-info text-center" role="alert">
                        $message
                    </div>
                #end
            #end

            #if ($homeButton)
                <p>
                    <a class="btn btn-primary" href="hotelList" role="button">
                        Start
                    </a>
                </p>
            #end

            #if ($registerForm)
                <form class="form-horizontal" action="/register" method="post">
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="user">Username:</label>
                        <div class="col-sm-6">
                            <input type="text" name="user" class="form-control" id="user" placeholder="Enter username">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="pass">Password:</label>
                        <div class="col-sm-6">
                            <input type="password" name="pass" class="form-control" id="pass" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-6">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                        <div class="col-sm-offset-1 col-sm-2">
                            <p><a class="btn btn-info" href="login" role="button">
                                Log in <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
                            </a></p>
                        </div>
                    </div>
                </form>
            #end

        </div>
    </div>

<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>


</body>
</html>
